{
  "name": "tileify-ags-proxy",
  "version": "0.0.1",
  "description": "Fetch slippy map tiles from an uncached ArcGIS Server map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JasonSanford/tileify-ags-proxy.git"
  },
  "keywords": [
    "arcgis",
    "server",
    "tiles",
    "proxy"
  ],
  "author": "Jason Sanford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonSanford/tileify-ags-proxy/issues"
  },
  "homepage": "https://github.com/JasonSanford/tileify-ags-proxy",
  "dependencies": {
    "tileify-ags": "~1.0.0",
    "express": "~4.9.8",
    "request": "~2.46.0"
  }
}
